@use '../utils' as *;

#cursor {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    background: var(--tp-common-black);
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 9;
    transition: transform .5s;
  }
  #cursor.hovered {
    background: red;
    transform: scale(6.2);
  }
  #circle {
    position: absolute;
    pointer-events: none;
    width: 50px;
    height: 50px;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .5);
    transition: all .2s cubic-bezier(0, 0.5, 1, 1);
    z-index: 0;
  }